{
  "name": "close out the day",
  "description": "close out the day by pulling all you slack saved items, and starred emails",
  "version": "0.0.1",
  "manifest_version": 3,
  "homepage_url": "https://github.com/ericlink",
  "icons": {
    "16": "icons/icon-128.png",
    "48": "icons/icon-128.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [],
  "action": {
    "default_title": "Close out the day",
    "default_icon": {
      "16": "icons/icon-128.png",
      "48": "icons/icon-128.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "*://app.slack.com/client/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ]
    }
  ]
}
