{
  "name": "zombie tab closer",
  "description": "close those zombie tabs that were launched from links and are no longer needed (accept meeting, open slack link, etc.)",
  "version": "0.0.1",
  "manifest_version": 3,
  "homepage_url": "https://github.com/ericlink",
  "icons": {
    "16": "icons/icon-128.png",
    "48": "icons/icon-128.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "*://turnitin.slack.com/archives/*",
        "*://calendar.google.com/calendar/*",
        "*://turnitin.zoom.us/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ]
    }
  ]
}
